<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="scss/contrabandPolice.css">
    <link rel="stylesheet" href="scss/sliderGame.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/steam1.png" type="image/x-icon">
    <title>Bomj-steam</title>
</head>
<body>
    <div class="container">
                <header>
                    <img src="img/steam.png" alt="">
                    <div class="header_blocks">
                        <div class="header_block2 header_block"><h1  class="h1_header"><a class="a_header" href="index.html">Головна</a></h1></div>
                    </div>
                </header>
               <h1 style="color: white; font-size: 24px; text-align: center; margin: 20px;" >Contraband Police</h1>
            <div class="block_general">
                <div class="text_game">
                    <!-- <img src="/img/contraband_back.jpg" width="100%" alt="" style="border-radius: 5px;"> -->
                    <div class="slider-main">
                        <button class="slider-prev"><img src="img/left-arrow-white.png" alt="left-arrow"></button>
                        <div class="slider">
                            <div class="slider-line">
                                <div class="slide">
                                    <img src="img/contraband1.jpg" alt="garrys">
                                </div>
                                <div class="slide">
                                    <img src="img/contraband2.jpg" alt="metro">
                                </div>
                                <div class="slide">
                                    <img src="img/contraband3.jpg" alt="rainbow">
                                </div>
                                <div class="slide">
                                    <img src="img/contraband4.jpg" alt="terraria">
                                </div>
                            </div>
                        </div>
                        <button class="slider-next"><img src="img/right-arrow-white.png" alt="right-arrow"></button>
                    </div>
                    <h1 style="color: white; font-size: 24px; margin: 0 0 10px 0;">Візьми на себе обов'язки інспектора прикордонної служби в комуністичній країні 1980-х років. Контрабанда, корупція, фальсифікація - це тит буденність. Будь пильним і отримай схвалення керівництва.</h1>
                         <div class="coments"><li> Усі рецензії: 
                            дуже схвальні</li></div>
                        <div class="data"><li>Дата виходу: 2023 </li> </div>
                        <div class="developer"><li>Розробник: 
                            Crazy Rocks</li></div>
                        <div class="publisher"> <li>Видавець: 
                            PlayWay S.A.</li></div>
                        <div class="marks">
                            <li>Популярні користувацькі позначки для цього продукту:</li>
                            <div class="" style="margin: 10px;">
                                <div class="blocs">Відкритий світ</div>
                                <div class="blocs">Бойовик</div>
                                <div class="blocs">Кілька фіналів</div>
                                <div class="blocs">1980-ті</div>
                            </div>
                        </div>
                        <div class="mechanic">
                            
                            <span class="blocs2">
                                <img width="15px" height="15px" style="margin-top: 5px; "class=" img_blocs" src="https://cdn-icons-png.flaticon.com/512/1/1687.png" alt="">
                                 <p class="blocs_text1">Додати до бажаного</p> </span>
                           <span class="blocs3">
                                <img width="15px" height="15px" style="margin-top: 5px; " class=" img_blocs3" src="https://cdn-icons-png.flaticon.com/512/1/1687.png" alt="">
                                <p class="blocs_text2">Відстежувати</p></span>
                            <span class="blocs4">
                                <img width="15px" height="15px" style="margin-top: 5px;" class=" img_blocs4" src="https://cdn-icons-png.flaticon.com/512/1/1687.png" alt="">
                                <p class="blocs_text3" style="margin-bottom: 10px;">Ігнорувати</p></span>
                        </div>
                        <div class="datas">
                            <span style="color: #90aabb;;">Ця гра ще не доступна у Steam</span>
                            <h1 class="not-yet">Запланована дата випуску:2023</h1>
                        </div>
                </div>
              
                
            </div>
          
    </div>
    <script src="js/game.js"></script>
    <script src="js/sliderGame.js"></script>
</body>
</html>